# Storytelling with Data! in Altair

by Maisa de Oliveira Fraiz

## Introduction

This project aims to replicate the examples from Cole Nussbaumer's book, "Storytelling with Data - Let's Practice!", using `Python Altair`. Our primary objective is to document the reasoning behind the modifications proposed by the author, while also highlighting the challenges that arise when transitioning from the book's Excel-based approach to programming in a different software environment.

`Altair` was selected for this project due to its declarative syntax, interactivity, grammar of graphics, and compatibility with `Streamlit` and other web formatting tools, while within the user-friendly Python environment. Anticipated challenges include the comparatively smaller documentation and development community of Altair compared to more established libraries like `Matplotlib`, `Seaborn`, or `Plotly`. Furthermore, tasks that might appear straightforward in Excel may require multiple iterations to translate effectively into the language.

## Imports

In [2]:
import pandas as pd
import numpy as np
import altair as alt

## Chapter 6 - tell a story

*Data in a spreadsheet or facts on a slide aren’t things that naturally stick with
us—they are easily forgotten. Stories, on the other hand, are memorable.*

### Exercise 2 - put it into words

The data for this exercise can be found here: https://www.storytellingwithdata.com/letspractice/downloads

In [11]:
table = pd.read_excel(r"..\..\Data\6.2 EXERCISE.xlsx", usecols = [9, 10, 11, 12, 13], header = 4, skipfooter = 14)

table

   2019  Dials Made  Accounts Worked  Not Worked  Penetration Rate
0   JAN      450000           225000      225000          0.500000
1   FEB      390000           185000      205000          0.474359
2   MAR      330000           138000      192000          0.418182
3   APR      320000           137000      183000          0.428125
4   MAY      365000           150000      215000          0.410959
5   JUN      335000           115000      220000          0.343284
6   JUL      275000           100000      175000          0.363636
7   AUG      270000           108000      162000          0.400000
8   SEP      250000            90000      160000          0.360000
9   OCT      255000            95000      160000          0.372549
10  NOV      250000            80000      170000          0.320000
11  DEC      240000            65000      175000          0.270833

In [13]:
melted_table = pd.melt(table, id_vars = [2019], var_name = 'Metric', value_name = 'Value')
melted_table

   2019            Metric          Value
0   JAN        Dials Made  450000.000000
1   FEB        Dials Made  390000.000000
2   MAR        Dials Made  330000.000000
3   APR        Dials Made  320000.000000
4   MAY        Dials Made  365000.000000
5   JUN        Dials Made  335000.000000
6   JUL        Dials Made  275000.000000
7   AUG        Dials Made  270000.000000
8   SEP        Dials Made  250000.000000
9   OCT        Dials Made  255000.000000
10  NOV        Dials Made  250000.000000
11  DEC        Dials Made  240000.000000
12  JAN   Accounts Worked  225000.000000
13  FEB   Accounts Worked  185000.000000
14  MAR   Accounts Worked  138000.000000
15  APR   Accounts Worked  137000.000000
16  MAY   Accounts Worked  150000.000000
17  JUN   Accounts Worked  115000.000000
18  JUL   Accounts Worked  100000.000000
19  AUG   Accounts Worked  108000.000000
20  SEP   Accounts Worked   90000.000000
21  OCT   Accounts Worked   95000.000000
22  NOV   Accounts Worked   80000.000000
23  DEC   Accounts Worked   65000.000000
24  JAN        Not Worked  225000.000000
25  FEB        Not Worked  205000.000000
26  MAR        Not Worked  192000.000000
27  APR        Not Worked  183000.000000
28  MAY        Not Worked  215000.000000
29  JUN        Not Worked  220000.000000
30  JUL        Not Worked  175000.000000
31  AUG        Not Worked  162000.000000
32  SEP        Not Worked  160000.000000
33  OCT        Not Worked  160000.000000
34  NOV        Not Worked  170000.000000
35  DEC        Not Worked  175000.000000
36  JAN  Penetration Rate       0.500000
37  FEB  Penetration Rate       0.474359
38  MAR  Penetration Rate       0.418182
39  APR  Penetration Rate       0.428125
40  MAY  Penetration Rate       0.410959
41  JUN  Penetration Rate       0.343284
42  JUL  Penetration Rate       0.363636
43  AUG  Penetration Rate       0.400000
44  SEP  Penetration Rate       0.360000
45  OCT  Penetration Rate       0.372549
46  NOV  Penetration Rate       0.320000
47  DEC  Penetration Rate       0.270833

![Alt text](\Images\6_2a.png)

![Alt text](\Images\6_2b.png)

![Alt text](\Images\6_2c.png)

![Alt text](\Images\6_2d.png)

![Alt text](\Images\6_2e.png)