# Storytelling with Data! in Altair

by Maisa de Oliveira Fraiz

## Introduction

This project aims to replicate the examples from Cole Nussbaumer's book, "Storytelling with Data - Let's Practice!", using `Python Altair`. Our primary objective is to document the reasoning behind the modifications proposed by the author, while also highlighting the challenges that arise when transitioning from the book's Excel-based approach to programming in a different software environment.

`Altair` was selected for this project due to its declarative syntax, interactivity, grammar of graphics, and compatibility with `Streamlit` and other web formatting tools, while within the user-friendly Python environment. Anticipated challenges include the comparatively smaller documentation and development community of Altair compared to more established libraries like `Matplotlib`, `Seaborn`, or `Plotly`. Furthermore, tasks that might appear straightforward in Excel may require multiple iterations to translate effectively into the language.

## Imports

In [13]:
import pandas as pd
import numpy as np
import altair as alt

## Chapter 5 - think like a designer

*You know what great design looks like when you see it, but how do you actually
achieve it—particularly if you don’t consider yourself a designer?*

### Exercise 3 - pay attention to detail & design intuitively

The data for this exercise can be found here: https://www.storytellingwithdata.com/letspractice/downloads

In [12]:
table = pd.read_excel(r"..\..\Data\5.3 EXERCISE.xlsx", usecols = [9, 10, 11, 12, 13], header = 4)

table

       Date  Phone Touchpoints  Chat Touchpoints  Email Touchpoints  Total
0   2018-01               0.43              0.13               0.55   1.11
1       NaN               0.35              0.11               0.38   0.84
2       NaN               0.34              0.11               0.38   0.83
3       NaN               0.24              0.18               0.30   0.72
4   2018-05               0.23              0.17               0.28   0.68
5       NaN               0.29              0.17               0.29   0.75
6       NaN               0.28              0.14               0.30   0.72
7       NaN               0.30              0.14               0.35   0.79
8       NaN               0.30              0.11               0.32   0.73
9   2018-10               0.29              0.12               0.31   0.72
10      NaN               0.29              0.11               0.41   0.81
11      NaN               0.38              0.15               0.54   1.07
12      NaN               0.45              0.16               0.58   1.19
13      NaN               0.32              0.13               0.38   0.83
14  2019-03               0.31              0.13               0.38   0.82
15      NaN               0.25              0.15               0.34   0.74
16      NaN               0.26              0.20               0.34   0.80
17      NaN               0.26              0.20               0.34   0.80
18      NaN               0.25              0.15               0.34   0.74
19  2018-08               0.28              0.16               0.33   0.77
20      NaN               0.24              0.17               0.32   0.73
21      NaN               0.24              0.17               0.34   0.75
22      NaN               0.25              0.18               0.36   0.79
23      NaN               0.33              0.18               0.53   1.04
24  2020-01               0.34              0.26               0.50   1.10

In [18]:
idx = pd.date_range('2018-01', '2020-1', freq='MS')
table['Date'] = idx
table

         Date  Phone Touchpoints  Chat Touchpoints  Email Touchpoints  Total
0  2018-01-01               0.43              0.13               0.55   1.11
1  2018-02-01               0.35              0.11               0.38   0.84
2  2018-03-01               0.34              0.11               0.38   0.83
3  2018-04-01               0.24              0.18               0.30   0.72
4  2018-05-01               0.23              0.17               0.28   0.68
5  2018-06-01               0.29              0.17               0.29   0.75
6  2018-07-01               0.28              0.14               0.30   0.72
7  2018-08-01               0.30              0.14               0.35   0.79
8  2018-09-01               0.30              0.11               0.32   0.73
9  2018-10-01               0.29              0.12               0.31   0.72
10 2018-11-01               0.29              0.11               0.41   0.81
11 2018-12-01               0.38              0.15               0.54   1.07
12 2019-01-01               0.45              0.16               0.58   1.19
13 2019-02-01               0.32              0.13               0.38   0.83
14 2019-03-01               0.31              0.13               0.38   0.82
15 2019-04-01               0.25              0.15               0.34   0.74
16 2019-05-01               0.26              0.20               0.34   0.80
17 2019-06-01               0.26              0.20               0.34   0.80
18 2019-07-01               0.25              0.15               0.34   0.74
19 2019-08-01               0.28              0.16               0.33   0.77
20 2019-09-01               0.24              0.17               0.32   0.73
21 2019-10-01               0.24              0.17               0.34   0.75
22 2019-11-01               0.25              0.18               0.36   0.79
23 2019-12-01               0.33              0.18               0.53   1.04
24 2020-01-01               0.34              0.26               0.50   1.10

In [23]:
table['Year'] = table['Date'].dt.strftime('%Y')
table['Month'] = table['Date'].dt.strftime('%m')
table['Month Name'] = pd.to_datetime(table['Month'], format = '%m').dt.month_name().str.slice(stop = 3)
table['Month Initial'] = pd.to_datetime(table['Month'], format = '%m').dt.month_name().str.slice(stop = 1)
table

,Date,Phone Touchpoints,Chat Touchpoints,Email Touchpoints,Total,Year,Month,Month Number,Month Name,Month Initial
0,2018-01-01,0.43,0.13,0.55,1.11,2018,01,01,Jan,J
1,2018-02-01,0.35,0.11,0.38,0.84,2018,02,02,Feb,F
2,2018-03-01,0.34,0.11,0.38,0.83,2018,03,03,Mar,M
3,2018-04-01,0.24,0.18,0.30,0.72,2018,04,04,Apr,A
4,2018-05-01,0.23,0.17,0.28,0.68,2018,05,05,May,M
5,2018-06-01,0.29,0.17,0.29,0.75,2018,06,06,Jun,J
6,2018-07-01,0.28,0.14,0.30,0.72,2018,07,07,Jul,J
7,2018-08-01,0.30,0.14,0.35,0.79,2018,08,08,Aug,A
8,2018-09-01,0.30,0.11,0.32,0.73,2018,09,09,Sep,S
9,2018-10-01,0.29,0.12,0.31,0.72,2018,10,10,Oct,O
10,2018-11-01,0.29,0.11,0.41,0.81,2018,11,11,Nov,N
11,2018-12-01,0.38,0.15,0.54,1.07,2018,12,12,Dec,D
12,2019-01-01,0.45,0.16,0.58,1.19,2019,01,01,Jan,J
13,2019-02-01,0.32,0.13,0.38,0.83,2019,02,02,Feb,F
14,2019-03-01,0.31,0.13,0.38,0.82,2019,03,03,Mar,M
15,2019-04-01,0.25,0.15,0.34,0.74,2019,04,04,Apr,A
16,2019-05-01,0.26,0.20,0.34,0.80,2019,05,05,May,M
17,2019-06-01,0.26,0.20,0.34,0.80,2019,06,06,Jun,J
18,2019-07-01,0.25,0.15,0.34,0.74,2019,07,07,Jul,J
19,2019-08-01,0.28,0.16,0.33,0.77,2019,08,08,Aug,A
20,2019-09-01,0.24,0.17,0.32,0.73,2019,09,09,Sep,S
21,2019-10-01,0.24,0.17,0.34,0.75,2019,10,10,Oct,O
22,2019-11-01,0.25,0.18,0.36,0.79,2019,11,11,Nov,N
23,2019-12-01,0.33,0.18,0.53,1.04,2019,12,12,Dec,D
24,2020-01-01,0.34,0.26,0.50,1.10,2020,01,01,Jan,J

![Alt text](\Images\5_3a.png)

![Alt text](\Images\5_3b.png)

![Alt text](\Images\5_3c.png)

![Alt text](\Images\5_3d.png)

![Alt text](\Images\5_3e.png)

![Alt text](\Images\5_3f.png)